<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>77cab550-53a1-4b36-95a6-10c814008004</groupId>
  <artifactId>trainer-report-papi</artifactId>
  <version>1.0.0</version>
  <name>Trainer Report papi</name>
  <properties>
    <classifier>raml</classifier>
    <main>trainer-reports-api.raml</main>
    <originalFormatVersion>1.0</originalFormatVersion>
    <apiVersion>v1</apiVersion>
    <projectId>de3b0768-ba50-4422-b855-d72a89e1f613</projectId>
    <branchId>master</branchId>
    <commitId>81fb4c663ed6fd4ce19771827add0bea56eeb4de</commitId>
    <type>rest-api</type>
    <mainFile>trainer-reports-api.raml</mainFile>
  </properties>
  <repositories>
    <repository>
      <id>anypoint-exchange</id>
      <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
    </repository>
  </repositories>
</project>